
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xe643;</i>
                    <div class="name">SVG F5</div>
                    <div class="code">&amp;#xe643;</div>
                    <div class="fontclass">.svgf5</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe642;</i>
                    <div class="name">SVG F6</div>
                    <div class="code">&amp;#xe642;</div>
                    <div class="fontclass">.svgf6</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe641;</i>
                    <div class="name">SVG F4</div>
                    <div class="code">&amp;#xe641;</div>
                    <div class="fontclass">.svgf4</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe63f;</i>
                    <div class="name">SVG F2</div>
                    <div class="code">&amp;#xe63f;</div>
                    <div class="fontclass">.svgf2</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe640;</i>
                    <div class="name">SVG F3</div>
                    <div class="code">&amp;#xe640;</div>
                    <div class="fontclass">.svgf3</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe63e;</i>
                    <div class="name">SVG F1</div>
                    <div class="code">&amp;#xe63e;</div>
                    <div class="fontclass">.svgf1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe63c;</i>
                    <div class="name">A1 (31) 40X40</div>
                    <div class="code">&amp;#xe63c;</div>
                    <div class="fontclass">.a13140x40</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe63d;</i>
                    <div class="name">A1 (30) 40X40</div>
                    <div class="code">&amp;#xe63d;</div>
                    <div class="fontclass">.a13040x40</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe63b;</i>
                    <div class="name">A1 (32) 40X40</div>
                    <div class="code">&amp;#xe63b;</div>
                    <div class="fontclass">.a13240x40</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe632;</i>
                    <div class="name">A1 43 90X90</div>
                    <div class="code">&amp;#xe632;</div>
                    <div class="fontclass">.a14390x90</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe633;</i>
                    <div class="name">A1 352 16X28</div>
                    <div class="code">&amp;#xe633;</div>
                    <div class="fontclass">.a135216x28</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe635;</i>
                    <div class="name">QR Code 28X28</div>
                    <div class="code">&amp;#xe635;</div>
                    <div class="fontclass">.qrcode28x28</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe634;</i>
                    <div class="name">A1 353 16X28</div>
                    <div class="code">&amp;#xe634;</div>
                    <div class="fontclass">.a135316x28</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe636;</i>
                    <div class="name">QR Code 36X36</div>
                    <div class="code">&amp;#xe636;</div>
                    <div class="fontclass">.qrcode36x36</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe638;</i>
                    <div class="name">A1 (34) 32X32</div>
                    <div class="code">&amp;#xe638;</div>
                    <div class="fontclass">.a13432x32</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe637;</i>
                    <div class="name">A1 (33) 40X40</div>
                    <div class="code">&amp;#xe637;</div>
                    <div class="fontclass">.a13340x40</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe639;</i>
                    <div class="name">A1 36 36X36</div>
                    <div class="code">&amp;#xe639;</div>
                    <div class="fontclass">.a13636x36</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe63a;</i>
                    <div class="name">A1 37 36X36</div>
                    <div class="code">&amp;#xe63a;</div>
                    <div class="fontclass">.a13736x36</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe631;</i>
                    <div class="name">A1 42 90X90</div>
                    <div class="code">&amp;#xe631;</div>
                    <div class="fontclass">.a14290x90</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62f;</i>
                    <div class="name">A1 40 40X40</div>
                    <div class="code">&amp;#xe62f;</div>
                    <div class="fontclass">.a14040x40</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe630;</i>
                    <div class="name">A1 41 40X40</div>
                    <div class="code">&amp;#xe630;</div>
                    <div class="fontclass">.a14140x40</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62e;</i>
                    <div class="name">A1 39 30X32</div>
                    <div class="code">&amp;#xe62e;</div>
                    <div class="fontclass">.a13930x32</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62d;</i>
                    <div class="name">A1 38 30X32</div>
                    <div class="code">&amp;#xe62d;</div>
                    <div class="fontclass">.a13830x32</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62a;</i>
                    <div class="name">A1 (21) 40X40</div>
                    <div class="code">&amp;#xe62a;</div>
                    <div class="fontclass">.a12140x40</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62b;</i>
                    <div class="name">A1 (22) 40X40</div>
                    <div class="code">&amp;#xe62b;</div>
                    <div class="fontclass">.a12240x40</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62c;</i>
                    <div class="name">A1 (23) 40X40</div>
                    <div class="code">&amp;#xe62c;</div>
                    <div class="fontclass">.a12340x40</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe628;</i>
                    <div class="name">A1 (28) 40X40</div>
                    <div class="code">&amp;#xe628;</div>
                    <div class="fontclass">.a12840x40</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe620;</i>
                    <div class="name">A1 (18) 40X40</div>
                    <div class="code">&amp;#xe620;</div>
                    <div class="fontclass">.a11840x40</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe622;</i>
                    <div class="name">A1 (20) 40X40</div>
                    <div class="code">&amp;#xe622;</div>
                    <div class="fontclass">.a12040x40</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe621;</i>
                    <div class="name">A1 (19) 40X40</div>
                    <div class="code">&amp;#xe621;</div>
                    <div class="fontclass">.a11940x40</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe624;</i>
                    <div class="name">A1 (14)</div>
                    <div class="code">&amp;#xe624;</div>
                    <div class="fontclass">.a114</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe623;</i>
                    <div class="name">A1 (11)</div>
                    <div class="code">&amp;#xe623;</div>
                    <div class="fontclass">.a111</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe625;</i>
                    <div class="name">A1 (24) 40X40</div>
                    <div class="code">&amp;#xe625;</div>
                    <div class="fontclass">.a12440x40</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe627;</i>
                    <div class="name">A1 (27) 40X40</div>
                    <div class="code">&amp;#xe627;</div>
                    <div class="fontclass">.a12740x40</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe626;</i>
                    <div class="name">A1 (26) 40X40</div>
                    <div class="code">&amp;#xe626;</div>
                    <div class="fontclass">.a12640x40</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe629;</i>
                    <div class="name">A1 (29) 40X40</div>
                    <div class="code">&amp;#xe629;</div>
                    <div class="fontclass">.a12940x40</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61e;</i>
                    <div class="name">A1 (16)</div>
                    <div class="code">&amp;#xe61e;</div>
                    <div class="fontclass">.a116</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61f;</i>
                    <div class="name">A1 (17) 40X40</div>
                    <div class="code">&amp;#xe61f;</div>
                    <div class="fontclass">.a11740x40</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61d;</i>
                    <div class="name">A1 (15)</div>
                    <div class="code">&amp;#xe61d;</div>
                    <div class="fontclass">.a115</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61c;</i>
                    <div class="name">A1 (1)</div>
                    <div class="code">&amp;#xe61c;</div>
                    <div class="fontclass">.a11</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61b;</i>
                    <div class="name">A1 (10)</div>
                    <div class="code">&amp;#xe61b;</div>
                    <div class="fontclass">.a110</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61a;</i>
                    <div class="name">A1 (9)</div>
                    <div class="code">&amp;#xe61a;</div>
                    <div class="fontclass">.a19</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe618;</i>
                    <div class="name">A1 (7)40X40</div>
                    <div class="code">&amp;#xe618;</div>
                    <div class="fontclass">.a1740x40</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe619;</i>
                    <div class="name">A1 (8)</div>
                    <div class="code">&amp;#xe619;</div>
                    <div class="fontclass">.a18</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe617;</i>
                    <div class="name">A1 (6)</div>
                    <div class="code">&amp;#xe617;</div>
                    <div class="fontclass">.a16</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe613;</i>
                    <div class="name">A1 (2)</div>
                    <div class="code">&amp;#xe613;</div>
                    <div class="fontclass">.a12</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe616;</i>
                    <div class="name">A1 (5)</div>
                    <div class="code">&amp;#xe616;</div>
                    <div class="fontclass">.a15</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe615;</i>
                    <div class="name">A1 (4)</div>
                    <div class="code">&amp;#xe615;</div>
                    <div class="fontclass">.a14</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe614;</i>
                    <div class="name">A1 (3)</div>
                    <div class="code">&amp;#xe614;</div>
                    <div class="fontclass">.a13</div>
                </li>
            
        </ul>


        <div class="helps">
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
</pre>
第二步：定义使用iconfont的样式
            <pre>
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</pre>
第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="iconfont"&gt;&amp;#x33;&lt;/i&gt;
</pre>
        </div>

    </div>
</body>
</html>
