@charset "utf-8";
.bg_img,.bg_color{width: 100%;height: 100%;position: fixed;left: 0;top: 0;z-index: -1;background-color: #3f3936;}
.bg_img {background: #3f3936 url(../images/logo1.png) no-repeat 0 center;background-size: 100%;}
.login {position: fixed;left: 0px;bottom: 0px;background-color: #c8a063;width: 100%;height: 48px;text-align: center;line-height: 48px;}
.login a {position: relative;display: block;float: left;width: 50%;color: #111;font-size: 15px;}
.login .acc_login:after {content: '';display: block;position: absolute;width: 1px;height: 26px;top: 11px;right: 0px;background-color: #403a39;}
.close {position: fixed;top: 16px;right: 16px;color: #d7d9d7;font-size: 20px;line-height: 20px;}
.back {position: fixed;top: 16px;left: 16px;color: #d7d9d7;font-size: 20px;line-height: 20px;}
.mob_form {margin: 74px 16px 32px;background-color: #fff;border-radius: 4px;padding: 0 16px;}
.mob_form div {line-height: 48px;}
.mob_form input {line-height: 34px;padding: 0 3px;font-size: 14px;outline: none;}
.mob_form .form_mob input {width: 100%;}
.mob_form .form_code input {width: 50%;}
.mob_form .form_pwd input {width: 100%;}
.mob_form .get_code {display: block;width: 107px;height: 30px;background: #ff595f;float: right;margin-top: 9px;font-size: 14px;line-height: 30px;text-align: center;color: #fff;}
.mob_form .get_code_active {background-color: #cdd2d4;}
.mob_btn {background: none;}
.mob_btn .sub_btn {background-color: #ff595f;}
.cant_login {text-align: center;}
.cant_login a {color: #fff;font-size: 15px;}
.set_con {margin-top: 16px;}
.set_pwd_btn {background: none;}
.set_pwd_btn .sub_btn {background-color: #cdd2d4;}
.btn_color_gray {background-color: #cdd2d4;}