@charset "utf-8";
/* CSS Document */
body{background-color: #fff;}
.h_20_s {margin-top: -10px;width: 20px;height: 20px;}
.h_left_s {left: 16px;top: 50%; position:relative;}
.icon_sousuo{height:20px; width:20px; display:block; position:relative;transform:rotate(-45deg);-webkit-transform:rotate(-45deg);} 
.icon_sousuo:before, .icon_sousuo:after{content:''; display:block; position:absolute; top:0; left:0; }
.icon_sousuo:before{width:10px; height:10px; border:2px #858b8f solid; border-radius:100%;}
.icon_sousuo:after{height: 8px;width:2px; background:#858b8f; top:15px; left:6px;}
/* sousuo页面 */
#sousuo header {line-height: 40px;}
#sousuo .h_search {position: relative;height: 30px;width: 80%;position: absolute;top: 7px;right: 16px;}
#sousuo .h_search input {display: block;width: 100%;height: 100%;border-radius: 4px;background-color: #f0f1f2;padding: 0px 5px 0px 35px;}
#sousuo .h_search .icon_sousuo {position: absolute;top: 2px; left: 10px;}
#sousuo .content_media{min-height:110%; overflow:auto;}

#sousuo .content section {padding-left: 16px;font-size: 13px;color: #8f8585;line-height: 13px;}
#sousuo .content .sou_tit {line-height: 40px;}
#sousuo .content .remen span {display: inline-block;display: inline-block;padding: 10px;border-radius: 2px;border: 1px solid #d7d9d7;margin-right: 16px;margin-bottom: 16px;}
#sousuo .content .history p {line-height: 40px;font-size: 15px;color: #565a5c;border-top: 1px solid #d7d9d7;}
#sousuo .content .clear {line-height: 40px;border-top: 1px solid #d7d9d7;border-bottom: 1px solid #d7d9d7;font-size: 13px;text-align: center;}
#sousuo .content .clear a {color: #ff595f;}

#sousuo .content {background-color: #fff;padding-bottom: 50px;}
#sousuo .img_sec {border-top: 1px solid #d7d9d7;}
#sousuo .img_sec .sec_pic {position: relative;}
#sousuo .img_sec .banner_pic {width: 100%;vertical-align: middle;}
#sousuo .img_sec .tip {width: 30px;height: 15px;display: inline-block;position: absolute;top:13px;}
#sousuo .img_sec .tip1 {background-image: url(../images/tag1.png);background-size: contain;}
#sousuo .img_sec .tip2 {background-image: url(../images/tag2.png);background-size: contain;}
#sousuo .img_sec .tip span {width: 11px;text-align: center;font-size: 11px;line-height: 12px;color: #fff;position: absolute;top: 1px;left: 4px;}

#sousuo .sec_txt {width: 100%;height: auto; white-space: nowrap;overflow: hidden;text-overflow: ellipsis;position: relative; max-height: 70px;}
#sousuo .sec_txt .title {margin-right: 20px;font-weight: bold; font-size: 18px !important;}
#sousuo .sec_txt .state {font-size: 13px;color: #858b8f;display: block;margin-top: 10px;}

#sousuo .sec_txt .praise{display: inline-block;position: absolute; right: 16px; top: 10px;text-align: center;}
#sousuo .sec_txt .praise img{ width: 20px; height: 19px;}
#sousuo .sec_txt .praise .num{font-size: 10px;color: #000;line-height: 40px;}
#sousuo .sec_txt  .left{width: 80%;margin: 10px 16px;}

#sousuo .conNo{ text-align:center; line-height:48px; color:#403a39}
#sousuo .historyList{ overflow:auto; max-height:300px;}

