@charset "utf-8";

/* css reset */
body {font-family: Helvetica,"华文细黑";margin: 0px;padding: 0px;color: #565a5c;background-color: #f0f1f2;}
ul,ol,li {list-style: none;margin: 0px;padding: 0px;}
h1,h2,h3,h4,h5,h6,p {margin: 0px;padding: 0px;font-weight: normal;}
hr {margin: 0px;border-color: #d7d9d7;}
i {font-style: normal;}
a {text-decoration: none;}
input,button {border: none;font-family: Helvetica,"华文细黑";}
a {
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
}

/* 去掉apple默认按钮样式 */
input[type="button"], input[type="submit"], input[type="reset"] {
-webkit-appearance: none;
}
input{-webkit-tap-highlight-color:rgba(0,0,0,0);}
textarea {  -webkit-appearance: none;}   
.button{ border-radius: 0; }

/* 公用样式 */
.line {border-bottom: 1px solid #d7d9d7;width: 100%;height: 0px;}
.line_op {border-bottom: 1px solid rgba(0,0,0,0.2);width: 100%;height: 0px;}
.noborder {border: none !important;}
.t_bar {position: fixed;top: 0px;left: 0px;width: 100%;border-bottom: 1px solid rgba(0,0,0,0.1);z-index: 99;background-color: #fff;}
.f_bar {position: fixed;bottom: 0px;left: 0px;width: 100%;z-index: 99;}
.l_txt {text-align: left;}
.r_txt {text-align: right;}
.c_txt {text-align: center;}
.title {font-size: 15px!important;font-weight: bold;}

.t_border {border-top: 1px solid #d7d9d7;}
.b_border {border-bottom: 1px solid #d7d9d7;}
.tb_border {border-top: 1px solid #d7d9d7;border-bottom: 1px solid #d7d9d7;}
.no_t_border {border-top: none !important;}
.no_b_border {border-bottom: none !important;}

.t_bar .iconfont {color: #ff595f;}
.t_bar h1 {position: relative;}
.p_list {position: relative;line-height: 48px;font-size: 15px;background-color: #fff;}
.h2_tit {height: 20px;padding: 40px 0px 0px 16px;border-top: 1px solid #d7d9d7;border-bottom: 1px solid #d7d9d7;background-color: #f0f1f2;font-size: 13px;color: #858b8f;}
.side_tit {font-size: 15px;color: #111;}
.side_txt {position: absolute;right: 40px;top: 50%;margin-top: -7px;font-size: 14px;color: #d7d9d7;display: block;line-height: 14px;}
.side_ok {color: #565a5c;}

.h_left {position: absolute;left: 16px;top: 50%;}
.h_right {display: block;position: absolute;right: 16px;top: 50%;}
.h_20 {margin-top: -10px;font-size: 20px !important;line-height: 20px !important;}
.h_14 {margin-top: -7px;font-size: 14px !important;line-height: 14px !important;}
.h_txt {margin-top: -7px;font-size: 13px !important;line-height: 13px !important;color: #ff595f;}
.r_16 {right: 16px;}

h1 {font-size: 18px;line-height: 44px;color: #403a39;text-align: center;}

.color85 {color: #858b8f;}

.w_33 {width: 33.3%;}
.w_50 {width: 50%;}
.w_40 {width: 40%;}
.w_30 {width: 30%;}
.w_20 {width: 20%;}

.pt_45 {padding-top: 45px;}
.pl_16 {padding-left: 16px;}

.icon_triangle {position: absolute;top: -4px;right: -20px;width: 60px;height: 12px;font-size: 9px;text-align: center;padding-top: 15px;color: #fff;transform:rotate(45deg);-webkit-transform:rotate(45deg);}

.dialog {width:140px; height:130px;background-color:#000;opacity: 0.8;position: fixed;left: 50%;top: 50%;margin-top: -70px; margin-left:-65px;border-radius:10px;text-align:center;}
.dialog .icon_ok2 {margin: 25px auto 0px;}
.dialog p {color:#5fb336;margin-top:15px;}


.media_wrap {position: relative;border-radius: 2px;overflow: hidden;margin-top: 16px;}
.media_box {position: relative;background-color: #fff;padding: 0px 10px;border-radius: 2px;border: 1px solid #d7d9d7;}
.media_top {height: 40px;line-height: 40px;font-size: 13px;color: #403a39;border-bottom: 1px solid #d7d9d7;}
.media {position: relative;height: 60px;overflow: hidden;padding: 10px 0px;}
.media_pic {position: absolute;left: 0px;top: 10px;width: 75px;height: 60px;}
.media_pic img {width: 75px;height: 60px;}
.media_txt {margin-left: 85px;}
.media_tit {line-height: 32px;font-size: 14px;color: #111;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;}
.media_min_txt1 {font-size: 13px;color: #858b8f;margin-right: 20px;}
.media_shouru {font-size: 13px;color: #ff2e56;}
.media_btn {margin-bottom: 10px;text-align: right;border-top: 1px solid #d7d9d7;}
.media_btn span {display: inline-block;line-height: 29px;color: #ff595f;font-size: 13px;text-align: center;width: 76px;height: 29px;border: 1px solid #ff595f;border-radius: 2px;margin-top: 10px;margin-left: 10px;}
.media_tri {display:block; position:absolute; top: 0px;right: 0px;height:0; width:0;border:36px transparent solid; border-bottom-width:0; border-right-width:0; border-top-color:#858b8f;}
.media_tip3,.media_tip4,.media_tip5 {display: block;position: absolute;font-size: 9px;line-height: 9px;color: #fff;transform: rotate(45deg);-webkit-transform:rotate(45deg);}
.media_tip3 {top: 8px;right: 0px;}
.media_tip4 {top: 9px;right: -3px;}
.media_tip5 {top: 2px;right: -2px;text-align: center;line-height: 10px;}
.red {border-top-color: #ff0053; color: #ff0053;}
.blue {border-top-color: #00aaff; color: #00aaff;}
.green {border-top-color: #14cc14; color: #14cc14;}
.purple {border-top-color: #9f59ff; color: #9f59ff;}


.icon_jia{height:24px; width:24px; display:block; position:relative;border: 1px solid #d7d9d7;border-radius: 24px;} 
.icon_jia:before, .icon_jia:after {content:''; height:2px; width:12px; display:block; background:#d7d9d7; position:absolute; top:11px; left:6px;}
.icon_jia:after {height:12px; width:2px; top:6px; left:11px;}
.icon_jia_h:before, .icon_jia_h:after {background: #ff595f;}

.icon_jian {height:24px; width:24px; display:block; position:relative;border: 1px solid #d7d9d7;border-radius: 24px;}
.icon_jian:before {content:''; height:2px; width:12px; display:block; background:#d7d9d7; position:absolute; top:11px; left:6px;}
.icon_jian_h:before {background: #ff595f;}
/* 字体图标样式 */
@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}


/* 公共部分 */
.content {padding-top: 45px;}

footer {height: 49px;background-color: #413c39;border-top: 1px solid rgba(0,0,0,0.2);}
footer a {display: block;float: left;width: 33.3%;color: #a6a6a6;text-align: center;font-size: 10px;padding-top: 6px;height: 43px;}
footer .iconfont {font-size: 24px;line-height: 24px;}
footer .active {color: #c8a063;}
footer span {display: block;margin-top: 3px;}

/* 推荐页面 */
#tuijian .content {background-color: #fff;padding-bottom: 50px;}
#tuijian .img_sec {border-top: 1px solid #d7d9d7;}
#tuijian .img_sec .sec_pic {position: relative;}
#tuijian .img_sec .banner_pic {width: 100%;vertical-align: middle;}
#tuijian .img_sec .tip {position: absolute;right: 0px;bottom: -30px;width: 25px;height: 60px;}
#tuijian .img_sec .tip1 {background-image: url(../images/tag1.png);background-size: contain;}
#tuijian .img_sec .tip2 {background-image: url(../images/tag2.png);background-size: contain;}
#tuijian .img_sec .tip span {position: absolute;left: 9px;top: 11px;width: 11px;text-align: center;font-size: 11px;line-height: 12px;color: #fff;}

#tuijian .sec_txt {width: 100%;line-height: 50px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;}
#tuijian .sec_txt .title {margin-right: 20px;font-weight: bold;margin-left: 16px;}
#tuijian .sec_txt .state {font-size: 13px;color: #858b8f;}

#tansuo .content {background-color: #fff;padding-bottom: 50px;}
#tansuo .img_sec {border-top: 1px solid #d7d9d7;}
#tansuo .img_sec .sec_pic {position: relative;}
#tansuo .img_sec .banner_pic {width: 100%;vertical-align: middle;}
#tansuo .img_sec .tip {position: absolute;right: 0px;bottom: -30px;width: 25px;height: 60px;}
#tansuo .img_sec .tip1 {background-image: url(../images/tag1.png);background-size: contain;}
#tansuo .img_sec .tip2 {background-image: url(../images/tag2.png);background-size: contain;}
#tansuo .img_sec .tip span {position: absolute;left: 9px;top: 11px;width: 11px;text-align: center;font-size: 11px;line-height: 12px;color: #fff;}

#tansuo .sec_txt {width: 100%;line-height: 50px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;}
#tansuo .sec_txt .title {margin-right: 20px;font-weight: bold;margin-left: 16px;}
#tansuo .sec_txt .state {font-size: 13px;color: #858b8f;}

/* pagetwo 页面 */
/* pagetwo1 */

#pagetwo .content {background-color: #fff;padding-bottom: 45px;}
#pagetwo .t_bar .h_right2 {right: 56px;}
#pagetwo .banner img {width: 100%;vertical-align: middle;}

#pagetwo .wrap {padding: 0 16px;}
#pagetwo .info {text-align: center;padding-bottom: 26px;border-bottom: 1px solid #d7d9d7;}
#pagetwo .info h2 {font-size: 20px;margin: 25px 0px 10px;font-weight: bold;}
#pagetwo .info .state {font-size: 13px;color: #858b8f;}
#pagetwo .info .showmore {display: inline-block;margin: 16px 0px;font-size: 14px;background-color: #fff;border: 1px solid #ff595f;border-radius: 2px;padding: 4px 6px;color: #ff595f;}
#pagetwo .info .img {width: 100%;}
#pagetwo .info .img img {width: 100%;vertical-align: middle;}

#pagetwo .f_bar {height: 44px;color: #fff;background-color: rgba(95,179,54,0.9);text-align: center;}
#pagetwo .tuijian_goto {display: block;color: #fff;width: 100%;line-height: 44px;font-size: 16px;}

/* pagetwo2 */
#pagetwo .pageLine {padding-bottom: 93px;}
#pagetwo .richeng {margin-top: 30px;margin-bottom: 10px;font-size: 15px;color: #5fb336;text-align: center;}
#pagetwo .xincheng {position: relative;}
#pagetwo .xincheng .bg {position: absolute;top: 0px;right: 0;width: 100%;z-index: 0;}
#pagetwo .xincheng .bg_o {margin:0 auto;width: 6px;height: 6px;border: 1px solid #5fb336;border-radius: 8px;}
#pagetwo .xincheng .bg_l {height: 78px;width: 1px;background-color: #5fb336;margin: 0 auto;}

#pagetwo .xincheng .day {padding-top: 34px;position: relative;z-index: 1;}
#pagetwo .xincheng .day span {padding: 4px 6px;background-color: #5fb336;color: #fff;font-size: 11px;}
#pagetwo .xincheng .title {margin-top: 39px;font-size: 20px;margin-bottom: 10px;font-weight: bold;}

#pagetwo .b_num {position: fixed;left: 0px;bottom: 44px;width: 100%;overflow: hidden;padding: 12px 0px;background-color: rgba(0,0,0,0.75);text-align: center;font-size: 0px;}
#pagetwo .b_num li {display: inline-block;}
#pagetwo .b_num .cirle {width: 22px;height: 22px;border-radius: 22px;border: 1px solid #fff;opacity: 0.5;line-height: 22px;text-align: center;color: #fff;font-size: 12px;}
#pagetwo .b_num .active {border: 1px solid #ff595f;color: #ff595f;}
#pagetwo .b_num .b_line {height: 1px;width: 30px;background-color: rgba(255,255,255,0.8);margin: 5px;}

/* pagethree -- 订单预定页面 */
#pagethree {background-color: #f0f1f2;}
#pagethree .content {padding: 44px 0px 100px;}
#pagethree h2 {position: relative;line-height: 13px;border-top: 1px solid #d7d9d7;border-bottom: 1px solid #d7d9d7;font-size: 13px;color: #8f8585;padding: 40px 0px 8px 16px;border-top: 1px solid #d7d9d7;border-bottom: 1px solid #d7d9d7;}
#pagethree .content section {background-color: #fff;position: relative;padding-left: 16px;font-size: 15px;color: #565a5c;}
#pagethree .time {line-height: 48px;}
#pagethree .time .iconfont {color: #d7d9d7;}

#pagethree .content p {line-height: 48px;}

#pagethree .order_require p {position: relative;}
#pagethree .jisuan {position: absolute;top: 50%;right: 16px;margin-top: -14px;}
#pagethree .jisuan span {display: block;float: right;text-align: center;}
#pagethree .num {height: 28px;line-height: 28px;text-align: center;padding: 0 10px;color: #ff595f;}

#pagethree .list_title {width: 30%;float: left;padding-top: 16px;font-size: 15px;color: #565a5c;} 
#pagethree .list_info {width: 70%;float: right;} 

@media screen and (max-width : 320px) and (max-width : 359px){
  #pagethree .list_title {width: 25%;}
  #pagethree .list_info {width: 75%;}
}


#pagethree .list_info p {position: relative;line-height: 58px;margin: 0;bottom: 0;padding-right: 16px;}
#pagethree .list_info p span {display: inline-block;color: #858b8f;font-size: 14px;white-space: nowrap;}
#pagethree .list_sec {overflow: hidden;}

#pagethree .member p span {display: inline-block;width: 95px;}
#pagethree .member p input {height: 30px;padding: 0 3px;}

#pagethree .accompany p,#pagethree .protect p{padding-right: 16px;}
#pagethree .accompany span,#pagethree .protect span {display: inline-block;width: 33.3%;font-size: 14px;}

#pagethree .protect .icon_ok {width: 20px; height: 20px;vertical-align: middle;}
#pagethree .protect .p_num {display: inline; margin-left: 20px;}

#pagethree .payment {border-bottom: 1px solid #d7d9d7;}
#pagethree .payment p {padding-right: 16px;}
#pagethree .payment p span {display: inline-block;width: 50%;font-size: 14px;}
#pagethree .payment p span img {vertical-align: middle;}

#pagethree .f_bar {height: 50px;background-color: #fff;border-top: 1px solid rgba(0,0,0,0.1);line-height: 50px;}
#pagethree .f_bar .price {font-weight: bold;font-size: 20px;color: #ff595f;margin-left: 16px;}
#pagethree .yulan,#pagethree .zhifu {float: right;color: #fff;border-radius: 4px;height: 32px;line-height: 33px;margin-top: 8px;font-size: 15px;}
#pagethree .zhifu {background-color: #ff595f;padding: 0px 24px;margin-right: 16px;}
#pagethree .yulan {background-color: #5fb336;padding: 0px 12px;margin-right: 16px;}

@media screen and (max-width : 320px) and (max-width : 359px){
  #pagethree .zhifu {background-color: #ff595f;padding: 0px 12px;margin-right: 16px;}
  #pagethree .yulan {background-color: #5fb336;padding: 0px 12px;margin-right: 16px;}
}

#pagethree .h2_other {float: right;color: #ff595f;margin-right: 16px;}
#pagethree .h2_day {position: absolute;left: 50%;bottom: 10px;margin-left: -24px;padding: 4px 6px;background-color: #5fb336;color: #fff;font-size: 11px;line-height: 11px;}
#pagethree .h2_d {height: 39px;padding: 0px;}
#pagethree .h2_day:after {content:"";height: 10px;width: 1px;position: absolute;bottom: -10px;left: 50%;background-color: #5fb336;}
#pagethree .h2_d .h2_day:before {content:"";height: 10px;width: 1px;position: absolute;top: -10px;left: 50%;background-color: #5fb336;}

#pagethree .zhifu_on {padding: 0px 40px;}


/* 探索 */
#tansuo .sub_bar {overflow: visible;position: absolute;left: 0px;bottom: -41px;width: 100%;background: #fff;}
#tansuo .sub_bar>ul {height: 40px;border-bottom: 1px solid #d7d9d7;border-top: 1px solid #d7d9d7;}
#tansuo .sub_bar>ul>li {float: left;width: 20%;text-align: center;line-height: 40px;font-size: 13px;color: #565a5c;}
#tansuo .sub_bar>ul>li .nav_tit {display: inline-block;height: 38px;padding: 0 2px;}
#tansuo .sub_bar>ul>li .active {border-bottom: 2px solid #ff595f;}

#tansuo .sub_bar_con {display: none;position: absolute;left: 0px; top: 42px;background-color: #fff;width: 100%;}

#tansuo .sub_bar .span_list_con {margin: 10px 8px;overflow: hidden;}
#tansuo .sub_bar .span_list span {display: block;float: left;width: 33.3%;padding: 0px;}
#tansuo .sub_bar .span_list a {display: block;border: 1px solid #d7d9d7;border-radius: 4px;margin: 8px 8px;height: 30px;line-height: 30px;color: #858b8f;font-size: 13px;}
#tansuo .sub_bar .span_list .select {background-color: #5fb336;color: #fff;border-color: #5fb336;}

#tansuo .sub_bar .p_list_con {margin-left: 16px;}
#tansuo .sub_bar .p_list_con p {position: relative;text-align: left;text-indent: 8px;line-height: 40px;color: #858b8f;font-size: 13px;}
#tansuo .sub_bar .icon_ok3 {position: absolute;right: 16px;top: 50%;margin-top: -10px;}

#tansuo .sub_bar .target>ul {float: left;overflow: auto;height: 246px;color: #858b8f;}
#tansuo .sub_bar .tg_bar {width: 20%;background-color: #f0f1f2;}
#tansuo .sub_bar .tg_bar li {padding-bottom: 1px;}
#tansuo .sub_bar .tg_con {width: 80%;}
#tansuo .sub_bar .tg_con li {padding-left: 18px;text-align: left;}
#tansuo .sub_bar .tg_con p {position: relative;border-bottom: 1px solid #d7d9d7;}

#tansuo .sub_bar .tg_active {position: relative;color: #5fb336;background-color: #fff;}
#tansuo .sub_bar .tg_active::before {content: "";display:block;margin-top: -1px;height: 1px;background-color: #d7d9d7;} 
#tansuo .sub_bar .tg_active::after {content: "";display:block;margin-bottom: -1px;height: 1px;background-color: #d7d9d7;}



/* 我的页面 */
#my .t_bar {height: auto;}
#my .t_bar h1 {position: relative;}
#my .t_bar i {line-height: 20px;font-size: 20px;color: #ff595f;}









/* 登录部分 */
#my .my_login {padding-left: 50px;text-align: left;display: block;position: relative;height: 48px;line-height: 48px;border-bottom: 1px solid rgba(0,0,0,0.1);background-color: #fff;color: #ff595f;font-size: 15px;}
#my .my_login .icon_l {position: absolute;left: 16px;top: 50%;margin-top: -8px;font-size: 16px;line-height: 16px;}

/* 登录成功部分 */
#my .wode {position: relative;height: 75px;background-color: #fff;border-bottom: 1px solid rgba(0,0,0,0.1);}
#my .wode a {display: block;}
#my .wode .iconfont {color: #d7d9d7;}
#my .wode_img {position: absolute;top: 9px;left: 16px;width: 58px;height: 58px;border-radius: 29px;overflow: hidden;}
#my .wode_img img {width: 100%;height: 100%;}
#my .wode_txt {margin-left: 90px;padding-top: 9px;}
#my .wode_txt h3 {font-size: 15px;color: #565a5c;line-height: 32px;}
#my .wode_txt p {font-size: 14px;color: #858b8f;line-height: 20px;}


#my .content {padding-top: 45px;padding-bottom: 85px;}
#my .content section {margin-top: 35px;border-top: 1px solid #d7d9d7;border-bottom: 1px solid #d7d9d7;padding-left: 50px;background-color: #fff;}
#my .content section i {font-weight: normal;position: absolute;}
#my .content section .sec_l {left: -35px;top: 0px;font-size: 20px;}
#my .content section .sec_r {right: 16px;top: 0px;font-size: 14px;color: #d7d9d7;}

#my .dingdan .sec_l {color: #47a8ef;}
#my .jilu .sec_l {color: #ff6603;}
#my .caiwu .sec_l {color: #3fb88c;}





/* myinfo--我的信息页面 */

/* myinfo,tianjia公共样式 */

#myinfo .con_list_info,#tianjia .con_list_info {line-height: 64px;background-color: #fff;}
#myinfo .con_list_info span,#tianjia .con_list_info span {display: inline-block;margin-left: 16px;padding: 10px;background-color: #c8a063;border-radius: 2px;line-height: 13px;font-size: 13px;color: #fff;}
#myinfo .con_list .p_list span,#tianjia .con_list .p_list span {font-size: 14px;color: #cdd2d4;padding-left: 16px;}
#myinfo .content {padding-top: 80px;}

#myinfo .t_bar h1 .iconfont {color: #ff595f;}

#myinfo .con_info {padding-left: 16px;background-color: #fff;}
#myinfo .con_info p .iconfont {color: #d7d9d7;}


.bg_btn {margin: 32px 0 25px;padding: 0px 16px;background-color: #f0f1f2;}
.bg_btn .sub_btn {display: block;text-align: center;width: 100%;background-color: #7cbf5a;border-radius: 2px;line-height: 44px;color: #fff;font-size: 16px;}


/* tianjia--添加标签页面 */
#tianjia .content {padding-top: 45px;}
#tianjia .con_list_info .just_tag {padding: 9px;background-color: #fff;width: 26px;border: 1px dashed #c8a063;}
#tianjia .no_tianjia span {padding: 9px;background-color: #fff;color: #c8a063;border: 1px solid #d7d9d7;}

/* shenqing--申请成为组织者页面 */
#shenqing .content {padding-top: 45px;background: #fff;}
#shenqing .info {background-color: #fff;}
#shenqing .info .p_list {margin-left: 16px;}
#shenqing .info .side_txt {right: 16px;}
#shenqing .info .side_pic {color: #00aaff;}
#shenqing .info .license {position: relative;width:200px;margin: 0 auto;text-align: center;margin-bottom: 16px;}
#shenqing .info .license img {width: 200px;height: 120px;vertical-align: middle;}
#shenqing .info .license i {position: absolute;font-size: 18px;line-height: 18px;background-color: #fff;}
#shenqing .info .license .jian {top: -9px;right: -9px;color: #ff0000;}
#shenqing .info .license .jia {left: 50%;top: 50%;margin-left: -9px;margin-top: -9px;color: #00aaff;}


/* myorder--我的订单页面 */
.sub_bar {overflow: hidden;border-top: 1px solid rgba(0,0,0,0.1);background: #fff;font-size: 13px;}
.sub_bar li {float: left;width: 50%;text-align: center;line-height: 40px;}
.sub_bar li span {display: inline-block;line-height: 38px;}
.sub_bar .active span {padding: 0 17px;border-bottom: 2px solid #ff595f;color: #ff595f;}

#myorder .content {position:relative;padding-top: 87px;padding-bottom: 35px;}

.sec1,.sec2 {padding: 0 16px;}

.sec2 {display: none;}
.sec_info {position: relative;background-color: #fff;margin-top: 16px;overflow: hidden;border-radius: 2px;}
.sec_info_border {border: 1px solid #d7d9d7;border-radius: 2px;padding: 10px;}
.sec_info .sec_con {height: 70px;}
.sec_info .info_pic {width: 75px;height: 60px;position: absolute;left: 10px;top: 10px;}
.sec_info .info_pic img {width: 100%;height: 100%;}
.sec_info .info_txt {margin-left: 90px;}
.sec_info .info_title {line-height: 30px;font-size: 14px;color: #565a5c;margin-bottom: 5px;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;}
.sec_info .info_con {font-size: 13px;color: #858b8f;}
.sec_info .info_con span {display: inline-block;}
.sec_info .info_count {margin-left: 20px;}

.sec_info .conform {text-align: right;border-top: 1px solid #d7d9d7;}
.sec_info .conform span {display: inline-block;line-height: 29px;color: #ff595f;font-size: 13px;text-align: center;width: 76px;height: 29px;border: 1px solid #ff595f;border-radius: 2px;margin-top: 10px;margin-left: 8px;}
.sec_info .info {padding-bottom: 0px;}

.img_tip {bottom: 0px;left: 0px;width: 100%;text-align:center;height: 16px;line-height: 16px;font-size: 9px;color: #fff;background-color: #909191;opacity: 0.7;}

.tip_jieban {background-color: #9f59ff;}
.tip_dfukuan {background-color: #ff0054;}
.tip_yfukuan {background-color: #14cc14;}
.tip_gray {background-color: #858b8f;}
.tip_chuli {background-color: #00aaff;}
.tip_queren {background-color: #00aaff;padding-top: 7px;height: 20px;line-height: 10px;}

/* myorderdetail--我的订单详情 */

#myorderdetail .content .p_list .iconfont {color: #ff595f;}
.list {background-color: #fff;padding-left: 16px;}
.project > div:after {content: "";height: 0px;display:block;clear: both;}
.project .list_title {width: 30%;float: left;padding-top: 16px;font-size: 15px;color: #111;} 
.project .list_title .iconfont {display: block;font-size: 18px;line-height: 36px;color: #ff595f;}
.project .list_info {width: 70%;float: right;} 
.project .list_info p {position: relative;line-height: 48px;padding-right: 16px;}
.project .list_info p span {display: inline-block;font-size: 14px;}



@media screen and (max-width : 320px) and (max-width : 359px){
	.project .list_title {width: 25%;}
	.project .list_info {width: 75%;}
}

.relation .side_tit {display: inline-block;width: 90px;}
.members .w_33 {display: inline-block;}
.safeguard span {display: inline-block;}
.safeguard .unit_price {color: #565a5c;}
.orderstate {padding: 10px 16px;}
.orderstate p {line-height: 25px;font-size: 14px;}
.require {line-height: 48px;border-top: 1px solid #d7d9d7;border-bottom: 1px solid #d7d9d7;background-color: #fff;text-align: center;margin: 35px 0;}

.border_btn {height: 48px;line-height: 48px;margin-top: 35px;background-color: #fff;border-top: 1px solid #d7d9d7;border-bottom: 1px solid #d7d9d7;text-align: center;}
.border_btn a {display: inline-block;width: 130px;margin: 0 10px;font-size: 15px;color: #ff595f;border: 1px solid #ff595f;padding: 8px 0px;line-height: 15px;border-radius: 2px;}


/* shangjiadetail--商家详情页面 */
#merchantdetail .content {padding: 45px 16px 35px;}
#merchantdetail .sec_info {padding: 0 10px;border: 1px solid #d7d9d7;}
#merchantdetail .side_txt {color: #858b8f;right: 0px;}

/* protectmember--被保名单页面 */
.members {margin-top: 35px;background-color: #fff;}
.members .p_list .iconfont {color: #d7d9d7;}
.members .p_list .side_txt {right: 16px;color: #565a5c;}


/* jiebanyou--结伴游页面 */
#jiebanyou .content {padding: 45px 16px;}
.tip_txt {position: absolute;top: 55px;right: 8px;display: block;padding: 0 10px;background-color: #403a39;line-height: 50px;font-size: 15px;color: #fff;border-radius: 4px;}
.tip_txt:before {content:"";position:absolute;width:0px;height:0px;border-width:0px 6px 8px 6px;border-style:solid;border-color:transparent transparent #403a39 transparent;top:-8px;right:11px;}
.tip_txt .b_border {border-color: #2e2a29;}
.tip_txt .iconfont {color: #fff;margin-right: 10px;}
.tip_txt p a {color: #fff;}

/* xuanzeluxian--选择路线页面 */
#xuanzeluxian .sub_bar li {width: 33.3%;}
#xuanzeluxian .content {padding: 85px 16px 35px;}
#xuanzeluxian .media_box {margin-top: 16px;}

/* zengjiahuodong--增加活动设置页面 */
#zengjiahuodong .content {padding-top: 80px;}
.zengjia {background-color: #fff;padding-left: 16px;}
.zengjia .side_txt {color: #858b8f;}
.zengjia .iconfont {color: #d7d9d7;}
.zengjia .r_16 {color: #565a5c;}
.beizhu {background-color: #fff;padding:0 16px;margin-top: 35px;line-height: 48px;}

/* jbydetail-- 我的结伴游详情*/
#jbydetail .content {padding: 45px 0 35px;}
.order_list {padding-left: 16px;background-color: #fff;}
.order_con {position: relative;padding: 10px 0;}
.info .side_tit {line-height: 30px;}
.info .linkman, .info .contact {font-size: 14px;color: #858b8f;line-height: 30px;}
.info .linkman {margin-right: 20px;}

.h2_tit,.h2_day {position: relative;}
.h2_day {height: 39px;padding: 0px;border-top: 1px solid #d7d9d7;border-bottom: 1px solid #d7d9d7;}
.icon_day {position: absolute;left: 50%;bottom: 10px;margin-left: -24px;padding: 4px 6px;background-color: #5fb336;color: #fff;font-size: 11px;line-height: 11px;}
.icon_day:after {content:"";height: 10px;width: 1px;position: absolute;bottom: -10px;left: 50%;background-color: #5fb336;}
.h2_day .icon_day:before {content:"";height: 10px;width: 1px;position: absolute;top: -10px;left: 50%;background-color: #5fb336;}

.project .media_tri,.order_list .media_tri{top:-1px;}

/* selectitem--选择项目页面 */
#selectitem .list_info p .iconfont {color: #ff0000;}
#selectitem .list_info .addition {text-align: right;}
#selectitem .list_info .addition .iconfont {color: #00aaff;}
#selectitem .create {position: relative;padding-left: 16px;height: 50px;border-top: 1px solid #d7d9d7;background-color: #fff;margin-top: 35px;line-height: 50px;font-size: 15px;color: #858b8f;}
#selectitem .create .select_num {font-size: 18px;color: #ff595f;}
#selectitem .create .createjby {position: absolute;right: 16px;top: 50%;height: 33px;line-height: 33px;padding: 0 25px;background-color: #5fb336;color: #fff;border-radius: 4px;margin-top: -16px;}

/* myfinance--我的财务页面 */
#myfinance .content {padding: 45px 0 35px;}
#myfinance .list_info {margin-top: 35px;background-color: #fff;}
#myfinance .side_txt {color: #565a5c;}
#myfinance .p_list .iconfont {color: #d7d9d7;}

/* tixianjilu--提现记录页面 */
#tixianjilu .content {padding-top: 80px;}
#tixianjilu .order_con {padding-bottom: 12px;}
#tixianjilu .side_explain {font-size: 13px;color: #858b8f;line-height: 20px;}
#tixianjilu .h_right {font-size: 15px;line-height: 15px;margin-top: -8px;}

/* totalmoney--营业总额页面 */
#totalmoney .money {position: relative;height: 40px;line-height: 40px;border-top: 1px solid #d7d9d7;padding-left: 16px;}
#totalmoney .money .tixian {position: absolute;right: 16px;top: 50%;height: 20px;line-height: 20px;font-size: 12px;padding: 0 12px;margin-top: -10px;border: 1px solid #ff595f;border-radius: 2px;color: #ff595f;}
#totalmoney .content {padding: 86px 16px 35px;}
#totalmoney .media_box {margin-top: 16px;}

/* totalmoneydetail--营业总额页面 */
#totalmoneydetail .content {padding: 45px 0 35px;}
#totalmoneydetail .side_txt,#tixian .side_txt {color: #565a5c;right: 16px;}

/* tixian1--提现页面 */
#tixian .content,#shezhi .content {padding-top: 45px;}
#tixian .info,#shezhi .info {margin-top: 35px;padding-left: 16px;background-color: #fff;}
#shezhi .p_list .iconfont {color: #d7d9d7;}
/* shezhi--设置页面 */


/* add_bank--添加银行卡页面 */
#add_bank .content {padding-top: 45px;}
#add_bank .info {margin-top: 35px;padding-left: 16px;background: #fff;}
#add_bank .p_list input {width: 150px;height: 30px;line-height: 30px;font-size: 14px;padding: 0 3px;width: auto;outline: none;}
#add_bank .p_list .side_tit {display:inline-block;width: 110px;}


/* 表单样式 */
.bg_img,.bg_color{width: 100%;height: 100%;position: fixed;left: 0;top: 0;z-index: -1;background-color: #3f3936;}
.bg_img {background: #3f3936 url(../images/logo1.png) no-repeat 0 center;background-size: 100%;}
.login {position: fixed;left: 0px;bottom: 0px;background-color: #c8a063;width: 100%;height: 48px;text-align: center;line-height: 48px;}
.login a {position: relative;display: block;float: left;width: 50%;color: #111;font-size: 15px;}
.login .acc_login:after {content: '';display: block;position: absolute;width: 1px;height: 26px;top: 11px;right: 0px;background-color: #403a39;}
.close {position: fixed;top: 16px;right: 16px;color: #d7d9d7;font-size: 20px;line-height: 20px;}
.back {position: fixed;top: 16px;left: 16px;color: #d7d9d7;font-size: 20px;line-height: 20px;}
.mob_form {margin: 74px 16px 32px;background-color: #fff;border-radius: 4px;padding: 0 16px;}
.mob_form div {line-height: 48px;}
.mob_form input {line-height: 34px;padding: 0 3px;font-size: 14px;outline: none;}
.mob_form .form_mob input {width: 100%;}
.mob_form .form_code input {width: 50%;}
.mob_form .form_pwd input {width: 100%;}
.mob_form .get_code {display: block;width: 107px;height: 30px;background: #ff595f;float: right;margin-top: 9px;font-size: 14px;line-height: 30px;text-align: center;color: #fff;}
.mob_form .get_code_active {background-color: #cdd2d4;}
.mob_btn {background: none;}
.mob_btn .sub_btn {background-color: #ff595f;}
.cant_login {text-align: center;}
.cant_login a {color: #fff;font-size: 15px;}
.set_con {margin-top: 16px;}
.set_pwd_btn {background: none;}
.set_pwd_btn .sub_btn {background-color: #cdd2d4;}
.bg_btn .btn_color_gray {background-color: #cdd2d4;}


/**点的查看更多->住***/
#tuijianmore h1{
    position: relative;
    margin: 0;
    padding: 0;
    font-size: 18px;
    text-align: center;
    line-height: 44px;
    background-color: #fff;
}
#tuijianmore .h_pic {
    margin-top: -10px;
}
#tuijianmore  .banner {position: relative;overflow: hidden;}
#tuijianmore  .banner ul {overflow: hidden;}
#tuijianmore  .banner li {float: left;width: 100%;height: 180px;}
#tuijianmore  .banner li img {width: 100%;height: 100%;}
#tuijianmore  .banner .ban_tip {position: absolute;bottom: 10px;right: 15px;color: #fff;font-size: 12px;}


#tuijianmore  .info {padding-left: 16px;background-color: #fff;border-bottom: 1px solid #d7d9d7;}
#tuijianmore  .info table {border-collapse: collapse;width: 100%;}
#tuijianmore  .info tr {border-bottom: 1px solid #d7d9d7;}
#tuijianmore  .info td {height: 48px;font-size: 14px;color: #565a5c;line-height: 48px;}
#tuijianmore  .info table .t_tit {font-size: 15px;width: 80px;}
#tuijianmore  .info .noborder {border: none;}

#tuijianmore .info .t_address {position: relative;padding: 0px;}
#tuijianmore  .info .address {position:absolute;left:0px;top:50%;margin-top: -24px;white-space: nowrap; overflow: hidden;text-overflow: ellipsis;}
  @media screen and (min-width : 360px){
    .media-body .media-heading {width: 180px;}
  }

  @media screen and (max-width : 320px) and (max-width : 359px){
    .info .address {width: 160px;}
  }

#tuijianmore  .info .chakan {position: absolute;right:16px;top: 50%;margin-top:-11px;font-size:13px;line-height:13px;padding: 4px 8px;border: 1px solid #ff595f;border-radius: 2px;color: #ff595f;}

#tuijianmore  .bianji {margin: 30px 0px;padding: 0px 16px;}
#tuijianmore .no_hr{
  display: none;
}

/**点  查看更多   美食**/
#tuijianmore  #banner li,ul{
    list-style: none;
    margin: 0;
    padding: 0;

    overflow: hidden;
}
/* 使得图片居中 webkit-box */
#tuijianmore  #banner li{
    position: absolute;
    display: -webkit-box;
    -webkit-box-pack: center;
    -webkit-box-align: center;
}
#tuijianmore  #banner li img {
    max-width: 100%;

}
/* 隐藏画布外的内容 */
#tuijianmore  #banner{
    height: 100%;
    width: 100%;
    overflow: hidden;
}
