# TMM_Android

BackupVersion/DP/TMM_DP_1.0.2/: TMM_DP-release.apk
BackupVersion/DP/TMM_DP_1.0.3/: build.gradle
BackupVersion/Studio/v1.2.2/TMM_User_App/: build.gradle  proguard-rules.pro
BackupVersion/Studio/v1.2.2/TMM_User_App/src/main/assets/: ShareSDK.xml
BackupVersion/Studio/v1.2.2/TMM_User_App/src/main/java/com/qljl/tmm/: NaviRouteBusActivity.java
BackupVersion/Studio/v1.2.2/TMM_User_App/src/main/java/com/qljl/tmm/util/: Constants.java
BackupVersion/Studio/v1.2.2/TMM_User_App/src/main/res/drawable/: right_button.xml
BackupVersion/Studio/v1.2.2/TMM_User_App/src/main/res/layout/: activity_route.xml  map.xml  ssdk_oks_skyblue_editpage_inc_image_layout.xml  zbar_capture.xml
BackupVersion/Studio/v1.2.2/TMM_User_App/src/main/res/values/: colors.xml  strings.xml
BackupVersion/Studio/v1.2.2/TMM_User_App/src/main/res/values-en/: strings.xml
BackupVersion/Studio/v1.2.2/TMM_User_App/src/main/res/values-sw360dp/: measure.xml
BackupVersion/Studio/v1.2.2/TMM_User_App/src/main/res/values-sw420dp/: measure.xml
BackupVersion/Studio/v1.2.2/TMM_User_App/src/main/res/values-sw480dp/: measure.xml
BackupVersion/Studio/v1.2.2/TMM_User_App/src/main/res/values-sw500dp/: measure.xml
BackupVersion/Studio/v1.2.2/TMM_User_App/src/main/res/values-sw600dp/: measure.xml
BackupVersion/v1.0/TMM_Store_App/: AndroidManifest.xml.temp  build.xml
BackupVersion/v1.2.2/TMM_User_App/: AndroidManifest.xml  build.xml
Studio/v1.2.2/TMM_Store_App/: build.gradle
Studio/v1.2.2/TMM_Store_App/src/main/java/com/qljl/tmm_business/: InputCodeActivity.java
Studio/v1.2.2/TMM_Store_App/src/main/java/com/qljl/tmm_business/decoding/: CaptureActivityHandler.java
Studio/v1.2.2/TMM_Store_App/src/main/res/drawable/: input_shape.xml  scan_choose_selector.xml
Studio/v1.2.2/TMM_Store_App/src/main/res/layout/: activity_main.xml  loading.xml
Studio/v1.2.2/TMM_Store_App/src/main/res/values/: strings.xml
Studio/v1.2.2/TMM_Store_App/src/main/res/values-sw160dp/: measure.xml
Studio/v1.2.2/TMM_Store_App/src/main/res/values-sw700dp/: measure.xml
TMM_Store_App/: AndroidManifest.xml
TMM_Store_App/res/anim/: fade_in.xml
TMM_Store_App/res/drawable/: input_choose_selector.xml
TMM_Store_App/res/layout/: input_code.xml
TMM_Store_App/res/values-sw200dp/: measure.xml
TMM_Store_App/res/values-sw280dp/: measure.xml
TMM_Store_App/res/values-sw560dp/: measure.xml
TMM_Store_App/res/values-sw640dp/: measure.xml
TMM_Store_App/res/values-sw680dp/: measure.xml
TMM_Store_App/res/values-xlarge/: measure.xml
TMM_User_App/: AndroidManifest.xml
TMM_User_App/res/anim/: left_in.xml
TMM_User_App/res/layout/: activity_routebus.xml  map.xml
apk/: TMM_PAD1.0.12.apk
v1.0/TMM_Store_App/: ant.properties
v1.1.0/TMM_User_App/: AndroidManifest.xml
v1.2.2/TMM_Store_App/: local.properties
v1.2.2/TMM_User_App/: AndroidManifest.xml.temp
v1.2.4/: .project
v1.2.4/res/layout/: bus_item.xml  (+1 more)
(+219 files in other folders)
