<!doctype html>
<html lang="en" ng-app="tmmApp" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="white">
    <meta name="format-detection" content="telephone=no">
    
    <title>田觅觅</title>

    <script src="framework/jquery-2.1.4.min.js"></script>
    <script src="js/jquery.artwl.thickbox.js"></script>
    <script src="framework/angular.min.js"></script>
    <script src="framework/angular-route.min.js"></script>
    <script src="framework/angular-touch.min.js"></script>
    <script src="framework/angular-touch.min.js"></script>


    <link rel="stylesheet" href="css/sousuo.css">
    <link rel="stylesheet" href="css/base.css">
    <script src="js/mobileType.js"></script>
    <script src="js/app.js"></script>
    <script src="js/code.js"></script>
    

    <script src="js/controllers/TuijianCtrl.js"></script>
    <script src="js/controllers/TuijianPointCtrl.js"></script>
    <script src="js/controllers/TuijianPointListCtrl.js"></script>
    <script src="js/controllers/OrderCtrl.js"></script>
    <script src="js/controllers/OrderLineCtrl.js"></script>
    <script src="js/controllers/OrderDetailCtrl.js"></script>
    <script src="js/controllers/OrderDetail2Ctrl.js"></script>
    <script src="js/controllers/TuijianLineCtrl.js"></script>
    <script src="js/controllers/MyOrderCtrl.js"></script>
    <script src="js/controllers/controllers.js"></script>
    <script src="js/controllers/MyCtrl.js"></script>
    <script src="js/controllers/TansuoCtrl.js"></script>
    <script src="js/controllers/AccLoginCtrl.js"></script>
    <script src="js/controllers/MobLoginCtrl.js"></script>
    <script src="js/controllers/MyInfoCtrl.js"></script>
    <script src="js/controllers/SetPwdCtrl.js"></script>
    <script src="js/controllers/ConfirmPhoneCtrl.js"></script>
    <script src="js/controllers/SetPhoneCtrl.js"></script>
    <script src="js/controllers/AddTagCtrl.js"></script>
    <script src="js/controllers/JieBanYouCtrl.js"></script>
    <script src="js/controllers/JieBanYouLineCtrl.js"></script>
    <script src="js/services/getInfoService.js"></script>
    <script src="js/controllers/SousuoCtrl.js"></script>
    <script src="js/controllers/XuanZheDianCtrl.js"></script>
    <script src="js/controllers/XuanZheXianCtrl.js"></script>
    <script src="js/controllers/SelectItemCtrl.js"></script>
    <script src="js/controllers/ZengJiaHuoDongCtrl.js"></script>
    <script src="js/directives/whenScrolled.js"></script>
    <script src="js/controllers/PointEatMoreCtrl.js"></script>
    <script src="js/controllers/PointLiveMoreCtrl.js"></script>
    <script src="js/controllers/myfinancectrl.js"></script>
    <script src="js/controllers/totalIncomeCtrl.js"></script>
    <script src="js/controllers/tixianjiluCtrl.js"></script>
    <script src="js/controllers/tixiancaozuoCtrl.js"></script>
    <script src="js/controllers/baozhengjinCtrl.js"></script>
    <script src="js/controllers/firstcon.js"></script>
    <script src="js/controllers/WoDeZan.js"></script>
    <script src="js/services/bottomBarService.js"></script>


    

    <script>

    // 安卓接口
    function payMoneycallJava(str){  
        window.jsObj.payMoney(str);  
    }







    // window.onload = function() {
    //     // 生成二维码
    //     var qrcode = new QRCode(document.getElementById('code'), {
    //         width : 96,//设置宽高
    //         height : 96
    //     });
    //     qrcode.makeCode("http://www.78oa.com");
        
    // }
    </script>

    

</head>
<body ng-controller="appController">
    <!-- <div ng-show="!loading" class="loading">
        <img src="images/loading.gif">
    </div> -->
    <div ng-view></div>
    <!-- <div id="code" style="position:fixed;top: 50px;width: 96px;height: 96px;"></div> -->
	<!--<div class="spinner" style="display: none;">
		  <div class="rect1"></div>
		  <div class="rect2"></div>
		  <div class="rect3"></div>
		  <div class="rect4"></div>
		  <div class="rect5"></div>
		</div>-->
		<!--<div class="load6" style="display: none;">
		  <div class="bounce1"></div>
		  <div class="bounce2"></div>
		  <div class="bounce3"></div>
		</div>-->
</body>

</html>
