<div id="password">
  <header class="t_bar">
    <h1>短信验证<a href="javascript:history.back(-1);" class="iconfont h_left h_20">&#xe61f;</a></h1>
  </header>
  <div class="content pt_45">
    <form name="message_form" novalidate ng-submit="messageForm()">
      <div class="yan">
        <div class="form_code">
            <input type="txt" name="sms" 
            ng-focus="clearMsg()" 
            ng-model="regText.sms" 
            required
            placeholder="请输入短信验证码">
            <a id="get_code" class="get_code" ng-class="{true: 'get_code', false: 'get_code_active'}[flag]" href="javascript:;" ng-click="getCode()">{{text}}</a>
        </div>
        <div  ng-show="showMsg" class="mob_form_tip">{{msg}}</div>
      </div>
      <div class="bg_btn set_pwd_btn">
        <button class="sub_btn" type="submit">确认</button>
      </div>
    </form>
    <!-- <div class="bg_img_info"></div> -->
  </div>
</div>
