<div id="myorder">

<header class="t_bar">
	<h1 class="top-nav">我的订单</h1>
     <nav style="display:none">
            <ul>
                <li class="active" ng-click="zzListShow()" id="zzList"><span>自助游订单</span></li>
                <li ng-click="jbListShow()" id="jbList"><span>结伴游订单</span></li>
            </ul>
        </nav>
</header>
    
    <div class="content" when-scrolled="showZzMore()">
       
		<div class="module">

        <!--
        	作者：8090@163.com
        	时间：2015-09-23
        	描述：自助游订单
        -->
            <div class="dingdan" ng-repeat="attr in zz_list_data" ng-show = "showZZContent" >
                <a ng-href="#/myzizhuorderdetail/{{attr.value}}">
                    <section class="info">
                        <div class="info_pic">
                        	<img ng-src="{{attr.shops_list_img}}" alt="{{attr.shops_name}}"> 	 
                        </div>
                        <div class="info_txt">
                            <p class="info_title">{{attr.shops_name}}</p>
                            <p class="info_con">
                                <span class="info_count">数量：{{attr.items_count}}</span>
                                <span class="info_shouru">收入 ￥{{attr.income}}</span>
                            </p>
                        </div>
                    </section>
                    <i class="media_tri {{attr.status.order_status.class}}"></i><i class="media_tip3">{{attr.status.order_status.name}}</i>   
                </a>
                <div class="{{attr.status.order_status.name == '待处理' ? 'conform':'conformButton'}}"  id="zzBtn_{{attr.value}}">
                    <span ng-if="attr.status.order_status.name == '待处理'" ng-click='zzAcceptOrder({{attr.value}})'>接受</span>
                    <span ng-if="attr.status.order_status.name == '待处理'" ng-click='zzRefuseOrder({{attr.value}})'>拒绝</span>
                </div>
            </div>
        
            <!--
            	作者：8090@163.com
            	时间：2015-09-23
            	描述：结伴游订单
            -->
            <div ng-show = "showJBContent">
            	<div class="bg_img"></div>
            </div>
            
            <div class="load6">
			  <div class="bounce1"></div>
			  <div class="bounce2"></div>
			  <div class="bounce3"></div>
			</div>
            <!--<div class="dingdan" ng-repeat="attr in jb_list_data"  ng-show = "showJBContent" when-scrolled="showJbMore()">
                <a ng-href="#/myorderdetail/{{attr.value}}">
                    <section class="info" >
                        <div class="info_pic">
                            <img ng-src="{{attr.shops_list_img}}" alt="{{attr.shops_name}}">
                            <p class="img_tip">{{attr.employ_time}}</p>
                        </div>
                        <div class="info_txt">
                        <p class="info_title">{{attr.shops_name}}</p>
                        <p class="info_con">
                            <span class="info_count">数量：{{attr.items_count}}</span>
                            <span class="info_shouru">收入 ￥{{attr.income}}</span>
                        </p>
                        </div>
                    </section>
                    <i class="media_tri {{attr.status.order_status.class}}"></i><i class="media_tip3">{{attr.status.order_status.name}}</i>
                </a>
                <div class="{{attr.status.order_status.name == '待处理' ? 'conform':'conformButton'}}">
                	<span ng-if="attr.status.order_status.name == '待处理'">接受</span>
                    <span ng-if="attr.status.order_status.name == '待处理'">拒绝</span>
                </div>
            </div>-->
    
		</div>
        
	</div>
    
    <nav class="bar-tab">
      <a class="active"><i class="iconfont">&#xe616;</i><span>我的订单</span></a>
      <a ng-href="#/myxiangmu"><i class="iconfont">&#xe61b;</i><span>我的项目</span></a>
      <a ng-href="#/wodeshouru"><i class="iconfont">&#xe613;</i><span>我的收入</span></a>
      <a ng-href="#/my"><i class="iconfont">&#xe624;</i><span>我的</span></a>
    </nav>
</div>
