<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name = "format-detection" content="telephone = no">
        <title>确认消费</title>   
        <link rel="stylesheet" href="css/base.css">    
    </head>
    <body>
        <header>
        <h1 class="top-nav">确认消费</h1>
    </header>
        
        <div class="m_content wrap">
            <div style="text-align: center;margin-top: 100px;font-size: 14px;">
                <p>确认消费</p>
                <p>订单编号：xxxxx</p>
                <p>已完成消费</p>
                
            </div>
            
        </div>
    </body>
</html>