<!--提现操作-->
<div id="tixian">
  <header class="t_bar">
    <h1>提现操作
     <a href="javascript:history.back(-1);">
     	<i class="iconfont h_left h_20">&#xe61f;</i>
     </a>
    </h1>
  </header>
  <div class="content">
  	<form name="signup_form"  novalidate ng-submit="signupForm()">
    <div class="info tb_border">
      <p class="p_list b_border">
        <span class="side_tit">可提现金额</span>
        <span class="side_txt">{{money}}元</span>
      </p>
      <p class="p_list b_border">
        <span class="side_tit">提现收款人</span>
        <span class="side_txt">{{json.bank_name}}</span>
      </p>
      <p class="p_list b_border">
        <span class="side_tit">收款银行</span>
        <span class="side_txt">{{json.bank_info}}</span>
      </p>
      <p class="p_list">
        <span class="side_tit">收款账号</span>
        <span class="side_txt">{{json.bank_code}}</span>
      </p>
    </div>
    <div class="bg_btn">
      <a class="sub_btn" href="#/tixianduanxin">下一步</a>
    </div>
    </form>
  </div>
</div>
