<!doctype html>
<html lang="en" ng-app="tmmApp" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="white">
  <meta name="format-detection" content="telephone=no">
  <title>田觅觅</title>
  <script src="framework/jquery-2.1.4.min.js"></script>
  <script src="framework/angular.min.js"></script>
  <script src="framework/angular-route.min.js"></script>
  <script src="framework/angular-touch.min.js"></script>
  <link rel="stylesheet" href="css/base.css">
  <script src="js/app.js"></script>
  <script src="js/mobileType.js"></script>
  <script src="js/controllers/AccLoginCtrl.js"></script>
  <script src="js/controllers/MobLoginCtrl.js"></script>
</head>

<body>
  <div ng-view></div>
  <script src="js/controllers/MyCtrl.js"></script>
  <script src="js/controllers/myincomedetailCtrl.js"></script>
  <script src="js/controllers/orderlistCtrl.js"></script>
  <script src="js/controllers/orderlistdetailCtrl.js"></script>
  <script src="js/controllers/myorderCtrl.js"></script>
  <script src="js/controllers/myprojectCtrl.js"></script>
  <script src="js/controllers/wodeshouruCtrl.js"></script> 
  <script src="js/controllers/myfinanceCtrls.js"></script>
  <script src="js/controllers/SetPwdCtrl.js"></script>
  <script src="js/controllers/SetPhoneCtrl.js"></script>
  <script src="js/controllers/ConfirmPhoneCtrl.js"></script>
  <script src="js/controllers/tixianduanxinCtrl.js"></script>
  <script src="js/controllers/newbankCtrl.js"></script> 
  <script src="js/directives/whenScrolled.js"></script> 
  <script src="js/services/bottomBarService.js"></script>
</body>
</html>
