apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.qljl.tmm_business"
        minSdkVersion 8
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile files('libs/alipaySDK-20150818.jar')
    compile files('libs/umeng-update-v2.6.0.1.jar')
    compile files('libs/zbar.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/core-3.0.0.jar')
    compile files('libs/TalkingDataAnalytics_V1.2.79.jar')
    compile files('libs/httpclient-4.1.2.jar')
    compile files('libs/httpcore-4.0.jar')
}
