        <h1>
            马场
            <embed class="h_left h_pic" src="images/jiantou.svg" type="image/svg+xml" width="20" height="20">
        </h1>

        <div id="banner" class="banner">
        <!--     <ul>
            <li><img src="" alt="..."></li>
        </ul>
        <span class="ban_tip">11/22</span> -->
        </div>

        <div class="info">
            <table>
                <tr><td class="t_tit">联系电话</td><td>0755-12123434</td></tr>
                <tr><td class="t_tit">微信号</td><td>zhuanyuan</td></tr>
                <tr><td class="t_tit">地址</td><td class="t_address"><span class="address">广东省中山区南明镇横门西二围</span><span class="chakan">查看</span></td></tr>
                <tr><td class="t_tit">房间介绍</td><td><p>经济房2床位</p><hr><p>标准房2床位</p><hr><p>豪华海景房2床位</p></td></tr>
                <tr class="noborder"><td class="t_tit">酒店服务</td><td></td></tr>
            </table>
        </div>

        <div class="bianji">
            编辑内容
        </div>
        
        <style>
            #banner li,ul{
                list-style: none;
                margin: 0;
                padding: 0;

                overflow: hidden;
            }
            /* 使得图片居中 webkit-box */
            #banner li{
                position: absolute;
                display: -webkit-box;
                -webkit-box-pack: center;
                -webkit-box-align: center;
            }
            #banner li img {
                max-width: 100%;

            }
            /* 隐藏画布外的内容 */
            #banner{
                height: 100%;
                width: 100%;
                overflow: hidden;
            }
        </style>
