<div id="pagetwo">
<header class="t_bar">
    <h1>{{line.name}}</h1>
    <a class="iconfont h_left h_20" href="javascript:history.back(-1);">&#xe61f;</a>
</header>
    
<div class="content pageLine">

    <div class="banner">
        <img ng-src="{{line.page_img}}" alt="">
    </div>


    <section ng-repeat="attr in line.list" class="info noborder">
        <div class="richeng">{{attr.day_dot_name}}</div>
        <div class="xincheng">
            <div class="bg">
                <div class="bg_o"></div>
                <div class="bg_l"></div>
            </div>
            <div class="day"><span>{{attr.day}}</span></div>
        </div>

        <div ng-repeat-start="attr2 in attr.day_item" class="xincheng_title">{{attr2.item_name}}</div>
        <div class="img">
            <img ng-src="{{attr2.item_img}}">
        </div>
        <a ng-repeat-end class="showmore" ng-click="showMore(attr2.item_link,attr2.item_type.value)">查看更多</a>
    </section>


</div>

<div class="f_bar">
    <a class="tuijian_goto" ng-href="#/zengjiahuodong/{{line.thrand_id}}">创建我的结伴游</a>
</div>

</div>