<!--<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
	<meta name = "format-detection" content="telephone = no">
	<title>订单预订</title>
	<link rel="stylesheet" href="css/base.css">
</head>
<body>-->
	<div id="pagethree">
		<header class="t_bar">
			<h1>订单预订</h1>
			<a class="h_left h_20" href="pagetwo2.html"><img src="images/jiantou.svg" width="20" height="20"></a>
			<a class="h_right h_20" href="###"><img src="images/jiahao.svg" width="20" height="20"></a>
		</header>
	
		<div class="content">
			

			<h2>出发时间</h2>
			<section class="time">
				<div class="info">
					2015-11-12
				</div>
				<img class="h_right h_14" src="images/jiantou2.svg" height="14">
			</section>


			<h2>主要需求</h2>
			<section class="require">
				<div class="info">
					<p>成人
						<span class="jisuan"><span class="icon_jian"></span><span class="num">1</span><span class="icon_jia icon_jia_h"></span></span>
					</p>
					<div class="line"></div>
					<p>儿童
						<span class="jisuan"><span class="icon_jian"></span><span class="num">1</span><span class="icon_jia icon_jia_h"></span></span>
					</p>
				</div>
			</section>



			<h2>项目列表 <span class="h2_day">第一天</span></h2>
			<section class="list">
					
				<div class="list_sec">
					<div class="list_title">景点门票</div>
					<div class="list_info">
						<p><span class="w_50">成人票</span><span class="w_30">￥100</span><span class="w_20 r_txt">×2</span></p>
						<div class="line"></div>
						<p><span class="w_50">儿童票</span><span class="w_30">￥50</span><span class="w_20 r_txt">×1</span></p>
					</div>
				</div>	
				<div class="line"></div>
				<div class="list_sec">
					<div class="list_title">海滨饭店</div>
					<div class="list_info">
						<p><span class="w_50">海鲜套餐A</span><span class="w_30">￥100</span><span class="w_20 r_txt">×2</span></p>
						<div class="line"></div>
						<p><span class="w_50">海鲜套餐B</span><span class="w_30">￥50</span><span class="w_20 r_txt">×1</span></p>
						<div class="line"></div>
						<p><span class="w_50">海鲜套餐C</span><span class="w_30">￥50</span><span class="w_20 r_txt">×1</span></p>
					</div>
				</div>
				<div class="line"></div>
				<div class="list_sec">
					<div class="list_title">海滨酒店</div>
					<div class="list_info">
						<p><span class="w_50">标准双人间</span><span class="w_30">￥100</span><span class="w_20 r_txt">×2</span></p>
						<div class="line"></div>
						<p><span class="w_50">豪华双人间</span><span class="w_30">￥50</span><span class="w_20 r_txt">×1</span></p>
					</div>
				</div>

			</section>

			<h2 class="h2_d"><span class="h2_day">第二天</span></h2>
			<section class="list">
					
				<div class="list_sec">
					<div class="list_title">景点门票</div>
					<div class="list_info">
						<p><span class="w_50">成人票</span><span class="w_30">￥100</span><span class="w_20 r_txt">×2</span></p>
						<div class="line"></div>
						<p><span class="w_50">儿童票</span><span class="w_30">￥50</span><span class="w_20 r_txt">×1</span></p>
					</div>
				</div>	

			</section>

			<h2>主要成员（1人）</h2>
			<section class="member">
				<div class="info">
					<form action="">
						<p><span>姓名</span><input type="text" placeholder="必填"></p>
						<div class="line"></div>
						<p><span>身份证</span><input type="number" placeholder="必填"></p>
						<div class="line"></div>
						<p><span>手机号码</span><input type="number" value="13333333333"></p>
						<div class="line"></div>
						<p><span>邮箱</span><input type="email" placeholder="必填"></p>
					</form>
				</div>
			</section>
			
			<h2>随行人员（6人）<span id="btn1" class="h2_other">添加</span></h2>
			<section class="accompany">

				<p><span class="l_txt">张伟</span><span class="c_txt">田中</span><span class="r_txt">张大伟</span></p>
				<div class="line"></div>
				<p><span class="l_txt">张伟</span><span class="c_txt">田中</span><span class="r_txt">张大伟</span></p>

			</section>


			<h2>出行保障</h2>
			<section class="protect">
				<div class="info">
					<p><span class="l_txt title">总价</span><span class="c_txt">单价<span class="num">×3</span></span><span class="r_txt"><span class="icon_ok icon_ok_h"></span></span></p>
				</div>
			</section>
			
			<h2>支付方式</h2>
			<section class="payment">
				<div class="info">
					<p><span class="l_txt"><img src="images/zifubao.png" alt="支付宝" width="28" height="28"></span><span class="r_txt">请使用支付宝付款</span></p>
				</div>
			</section>

		</div>
		
		<footer class="f_bar">
			<span class="price">￥2225</span>
			<a class="zhifu">直接支付</a>
			<a href="pagethree3.html" class="yulan">预览订单</a>
		</footer>

	</div>

<!--
<div class="form">
<form action="">
	<div class="f_top">添加随行人员信息</div>
	<div class="f_con">		
		<p><span>姓名</span><input type="text" placeholder="必填"></p>
		<div class="line"></div>
		<p><span>身份证</span><input type="number" placeholder="必填"></p>
		<div class="line"></div>
		<p><span>手机号码</span><input type="number" placeholder="必填"></p>
		<div class="line"></div>
		<p><span>邮箱</span><input type="email" placeholder="选填"></p>
	</div>
	<div class="f_bottom">
		<input type="submit" value="确认">
	</div>
	<span class="icon_close"></span>
</form>
</div>
 -->
	<!--<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/form.js"></script>
</body>
</html>-->