<!--<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
	<meta name = "format-detection" content="telephone = no">
	<title>订单预订</title>
	<link rel="stylesheet" href="css/base.css">
</head>
<body>-->
	<div id="pagethree">
		<header class="t_bar">
			<h1>订单预订</h1>
			<a class="h_left h_20" href="pagetwo1.html"><img src="images/jiantou.svg" width="20" height="20"></a>
			<a class="h_right h_20" href="###"><img src="images/jiahao.svg" width="20" height="20"></a>
		</header>
	
		<div class="content">
			

			<h2>出发时间</h2>
			<section class="time">
				<div class="info">
					{{json.time}}
				</div>
				<img class="h_right h_14" src="images/jiantou2.svg" height="14">
			</section>


			<h2>主要需求</h2>
			<section class="require">
				<div class="info">
					<p>成人
						<span class="jisuan"><span class="icon_jia icon_jia_h"></span><span class="num">1</span><span class="icon_jian"></span></span>
					</p>
					<div class="line"></div>
					<p>儿童
						<span class="jisuan"><span class="icon_jia icon_jia_h"></span><span class="num">1</span><span class="icon_jian"></span></span>
					</p>
					<div class="line"></div>
					<p>房间数
						<span class="jisuan"><span class="icon_jia icon_jia_h"></span><span class="num">1</span><span class="icon_jian"></span></span>
					</p>
				</div>
			</section>



			<h2>主要选项<span id="btn2" class="h2_other">订制</span></h2>
			<section class="list">
				<div class="list_sec">
					<div class="list_title">景点门票</div>
					<div class="list_info">
						<p><span class="w_50">成人票</span><span class="w_30">￥100</span><span class="w_20 r_txt">×<span class="span_num">2</span></span></p>
						<div class="line"></div>
						<p><span class="w_50">儿童票</span><span class="w_30">￥50</span><span class="w_20 r_txt">×<span class="span_num">1</span></span></p>
					</div>
				</div>	
				<div class="line"></div>
				<div class="list_sec">
					<div class="list_title">海滨饭店</div>
					<div class="list_info">
						<p><span class="w_50">海鲜套餐A</span><span class="w_30">￥100</span><span class="w_20 r_txt">×<span class="span_num">2</span></span></p>
						<div class="line"></div>
						<p><span class="w_50">海鲜套餐B</span><span class="w_30">￥50</span><span class="w_20 r_txt">×<span class="span_num">1</span></span></p>
						<div class="line"></div>
						<p><span class="w_50">海鲜套餐C</span><span class="w_30">￥50</span><span class="w_20 r_txt">×<span class="span_num">1</span></span></p>
					</div>
				</div>
				<div class="line"></div>
				<div class="list_sec">
					<div class="list_title">海滨酒店</div>
					<div class="list_info">
						<p><span class="w_50">标准双人间</span><span class="w_30">￥100</span><span class="w_20 r_txt">×<span class="span_num">2</span></span></p>
						<div class="line"></div>
						<p><span class="w_50">豪华双人间</span><span class="w_30">￥50</span><span class="w_20 r_txt">×<span class="span_num">1</span></span></p>
					</div>
				</div>
			</section>

			<h2>主要成员（1人）</h2>
			<section class="member">
				<div class="info">
					<form action="">
						<p><span>姓名</span><input type="text" placeholder="必填"></p>
						<div class="line"></div>
						<p><span>身份证</span><input type="number" placeholder="必填"></p>
						<div class="line"></div>
						<p><span>手机号码</span><input type="number" value="13333333333"></p>
						<div class="line"></div>
						<p><span>邮箱</span><input type="email" placeholder="必填"></p>
					</form>
				</div>
			</section>
			
			<h2>随行人员（6人）</h2>
			<section class="accompany">
				<div class="info">
					<p><span class="l_txt">张伟</span><span class="c_txt">田中</span><span class="r_txt">张大伟</span></p>
					<div class="line"></div>
					<p><span class="l_txt">张伟</span><span class="c_txt">田中</span><span class="r_txt">张大伟</span></p>
				</div>
			</section>


			<h2>出行保障</h2>
			<section class="protect">
				<div class="info">
					<p><span class="l_txt title">总价</span><span class="c_txt">单价<span class="num">×3</span></span><span class="r_txt"><span class="icon_ok"></span></span></p>
				</div>
			</section>
			
			<h2>支付方式</h2>
			<section class="payment">
				<div class="info">
					<p><span class="l_txt"><img src="images/zifubao.png" alt="支付宝" width="28" height="28"></span><span class="r_txt">请使用支付宝付款</span></p>
				</div>
			</section>

		</div>
		
		<footer class="f_bar">
			<span class="price">￥2225</span>
			<button class="zhifu">直接支付</button>
			<button class="yulan">预览订单</button>
		</footer>

	</div>
<!--
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/count.js"></script>
</body>
</html>-->