<!--提现操作-->
<div id="tixian">
  <header class="t_bar">
    <h1>提现操作
     <a href="#/totalincome/03">
     	<i class="iconfont h_left h_20">&#xe61f;</i>
     </a>
    </h1>
  </header>
  <div class="content">
    <div class="info tb_border">
      <p class="p_list b_border">
        <span class="side_tit">可提现金额</span>
        <span class="side_txt">{{json.money}}元</span>
      </p>
      <p class="p_list b_border">
        <span class="side_tit">提现收款人</span>
        <span class="side_txt">{{json.people}}</span>
      </p>
      <p class="p_list b_border">
        <span class="side_tit">收款银行</span>
        <span class="side_txt">{{json.bank}}</span>
      </p>
      <p class="p_list">
        <span class="side_tit">收款账号</span>
        <span class="side_txt">{{json.account}}</span>
      </p>
    </div>
    <div class="bg_btn">
      <a class="sub_btn" href="javascript:;">确认 </a>
    </div>
  </div>
</div>
