<div id="wodezan">
    <header class="t_bar">
        <h1>我的赞</h1>
        <a class="iconfont h_left h_20" href="javascript:history.back(-1);">&#xe61f;</a>
    </header>

    <!-- 我的阅读记录
    <div class="content" when-scrolled="showMore()"> 

        <div ng-repeat="attr in list_data" class="img_sec {{ $first ? 'no_t_border' : '' }}">
			
            <div class="divLeft"><span class="{{($index+1)%2 == 0?'spanGreenRadius':'spanBlueRadius' }}" id="number">{{$index+1}}</span></div>
            <div class="divInfo">
                <div class="sec_pic">            	
                    <img ng-click="goDetailPage(attr.classliy.value,attr.link)" class="banner_pic" ng-src="{{attr.image}}" alt="{{attr.name}}">
                    <div ng-class="attr.type.value==1 ? 'tip tip1' : 'tip tip2'">
                        <span>{{attr.type.name}}</span>
                    </div>
                </div>
                
                <div class="sec_txt">
                    <span class="title">{{attr.name}}</span>
                    <span class="state">{{attr.info}}</span>
                </div>
			</div>
            
        </div>

    </div>-->
    <div class="content" when-scrolled="showMore()">

        <div ng-repeat="attr in list_data" class="img_sec {{ $first ? 'no_t_border' : '' }}" ng-if="listNum != 0">
			
            <div class="sec_pic">	
                <img ng-click="goDetailPage(attr.classliy.value,attr.link)" class="banner_pic" ng-src="{{attr.image}}" alt="{{attr.name}}">
                <div class="iconfont conColor"><img src="images/zan_red_2.png"><!-- <span>&#xe622;</span> --></div>
            </div>
            
            <div class="sec_txt">
                <div class="left">
                    <span class="title">{{attr.name}}</span>
                    <div ng-class="attr.type.value==1 ? 'tip tip1' : 'tip tip2'">
                        <span>{{attr.type.name}}</span>
                    </div>
                    <span class="state">{{attr.info}}</span>
                </div>
                <div class="praise">
                    <!-- <div><img src="images/zan_black.png"></div> -->
                    <!-- <span class="num">{{info.user_collect_count}}</span> -->
                </div> 
            </div>

        </div>
        
        <div  ng-if="listNum == 0" class="conNo">你还没有点赞哦！</div>
        
        <div id="loading" ng-controller="Loading"></div>

    </div>

    
</div>