<!--保证金-->
<div id="baozhengjin">
  <header class="t_bar">
    <h1>保证金
      <a href="#/myfinance"><i class="iconfont h_left h_20">&#xe61f;</i></a>
      <a href="#/index"><i class="iconfont h_right h_20">&#xe62c;</i></a> 
    </h1>
  </header>
  <div class="content">
    <div class="title">
      <span>剩余保证金</span><span>￥{{json.money}}</span>
    </div>
    <table>
      <thead>
        <tr>
          <th>时间</th>
          <th>金额</th>
          <th>事由</th>
        </tr>
      </thead>
      <tbody>
        <tr ng-repeat="data in json.table">
          <td>{{data.date}}</td>
          <td>￥{{data.money}}</td>
          <td>{{data.reason}}</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
