	<div id="myorderdetail">
		<header class="t_bar">
			<h1>我的结伴游详情页<a href="javascript:history.back(-1);"><i class="iconfont h_left h_20">&#xe61f;</i></a></h1>
		</header>
		<div class="content pt_45">
			
			<div class="sec_info" style="margin: 16px;">
				<div class="sec_info_border">
					
			    <div class="sec_con">
			        <div class="info_pic">
			            <img ng-src="{{json.imgs}}" alt="...">
			        </div>
			        <div class="info_txt">
			            <p class="info_title">{{json.zhuti}}</p>
			            <p class="info_con">
			                <span class="info_danjia">单价：{{json.danj}}</span>
			            </p>
			        </div>
			    </div>
			    <div class="conform">
			        <span>{{json.butt}}</span>
			    </div>
				</div>
				<span class="media_tri red"></span>
				<span class="media_tip3">{{json.zhuangt}}</span>			    
			</div>

			<h2 class="h2_tit">订单状态</h2>
			<section class="list orderstate b_border">
				<p>订单编号：{{json.dingdanh}}</p>
				<p>创建时间：{{json.cjtime}}</p>
				<p>提交审核时间：{{json.tijtime}}</p>
			</section>

		</div>
		
	</div>