<div id="my">
    <header class="t_bar">
        <h1>我的<!-- <a href="shezhi.html" class="iconfont h_right h_20">&#xe626;</a> --></h1>
    </header>

    <div class="content">

        
        <!-- 登录部分 -->
        <div ng-if="!isLogin" ng-click="toLogin()" class="my_login">
            <span>请登录帐号</span>
            <i class="iconfont icon_l">&#xe638;</i>
        </div>

        <!-- 登录成功部分 -->
        <div ng-if="isLogin" class="wode">
            <a ng-href="#/myinfo">
                <div class="wode_img"><img ng-src="images/header.png" alt="..."></div>
                <div class="wode_txt">
                    <h3>{{user.userInfo.phone}}</h3>
                </div>
                <i class="iconfont h_right h_14">&#xe634;</i>
            </a>
        </div>



        <section class="dingdan">
            <p ng-click="goPage('myorder')" class="p_list"><span class="side_tit">我的订单</span><i class="iconfont sec_l">&#xe627;</i><i class="iconfont sec_r">&#xe634;</i></p>
            <div class="line"></div>
            <p ng-click="goPage('qidai')" class="p_list"><span class="side_tit">我的消息</span><i class="iconfont sec_l">&#xe628;</i><i class="iconfont sec_r">&#xe634;</i></p>
        </section>

        <section class="jilu">

            <p ng-click="goPage('wodezan')" class="p_list"><span class="side_tit">我的赞</span><i class="iconfont sec_l">&#xe63c;</i><i class="iconfont sec_r">&#xe634;</i></p>
        </section>

        <section class="caiwu" ng-if="is_organizer">
            <p ng-click="goPage('qidai')" class="p_list"><span class="side_tit">我的发起结伴游</span><i class="iconfont sec_l">&#xe63b;</i><i class="iconfont sec_r">&#xe634;</i></p>
            <div class="line"></div>
            <p ng-click="goPage('qidai')" class="p_list"><span class="side_tit">我的财务</span><i class="iconfont sec_l">&#xe637;</i><i class="iconfont sec_r">&#xe634;</i></p>
        </section>
    </div>

    <footer class="f_bar">
        <a ng-href="#/tuijian">
            <i class="iconfont">&#xe619;</i>
            <span>推荐</span>
        </a>
        <a ng-href="#/tansuo">
            <i class="iconfont">&#xe614;</i>
            <span>探索</span>
        </a>
        <a class="active" ng-href="#/my">
            <i class="iconfont">&#xe61d;</i>
            <span>我的</span>
        </a>
    </footer>
    
</div>