<!--提现申请记录-->
<div id="tixianjilu">
  <header class="t_bar">
    <h1>{{json.title}}
    <a  href="#/myfinance"> <i class="iconfont h_left h_20">&#xe61f;</i></a>
    </h1>
  </header>
  <div class="content">
    <section class="info order_list tb_border" >
      <div ng-repeat="data in json.data">
        <div class="order_con">
          <p><span class="side_tit">提现{{data.money}}元</span></p>
          <p><span class="side_explain">{{data.date}}</span></p>
          <p><span class="side_explain">{{data.reason}}</span></p>
          <span class="h_right red" ng-style="{ color: data.state=='驳回' || data.state=='审核中' ? '#ff0053' : '#14cc14' }">{{data.state}}</span>
        </div>
        <div class="line"></div>
      </div>
    </section>
  </div>
</div>
