<div id="pagetwo">
<header class="t_bar">
    <h1>{{line.name}}</h1>
    <a class="iconfont h_left h_20" href="javascript:history.back(-1);" ng-if="tuiJianDetailReturn == 0">&#xe61f;</a>
    <a class="iconfont h_left h_20" href="javascript:history.go(-3);" ng-if="tuiJianDetailReturn == 1">&#xe61f;</a> <!--从登录界面过来的直接跳回推荐 -->
    <a class="iconfont h_right h_20" ng-click="dianZhanOrNot()">{{dianZhan.dianZhanValue == 1 ? '&#xe622;' : '&#xe620;'}}</a>
</header>
    
<div class="content pageLine">

    <div class="banner">
        <img ng-src="{{line.page_img}}" alt="">
    </div>


    <section ng-repeat="attr in line.list" class="info noborder">
        <div class="richeng">{{attr.day_dot_name}}</div>
        <div class="xincheng">
            <div class="bg">
                <div class="bg_o"></div>
                <div class="bg_l"></div>
            </div>
            <div class="day"><span>{{attr.day}}</span></div>
        </div>
        
        <div ng-repeat-start="attr2 in attr.day_item" class="xincheng_title">{{attr2.item_name}}</div>
        <div class="img">
            <img ng-src="{{attr2.item_img}}">
        </div>
        <a ng-repeat-end class="showmore" ng-click="showMore(attr2.item_link,attr2.item_type.value)">查看更多</a>
    </section>

</div>

<!-- <ul class="b_num">
    <li ng-repeat-start="attr in line.list" class="cirle">{{$index+1}}</li>
    <li ng-repeat-end class="b_line" style="display:{{$last?'none':'inline-block'}}"></li>
</ul> -->
<!-- <div class="f_bar">
    <a class="tuijian_goto" ng-href="#/pagethree1">我也想去</a>
</div> -->

</div>