<div id="tuijian">
    <header class="t_bar">
        <h1>点推荐</h1>
        <a href="javascript:history.back(-1);" class="iconfont h_left h_20">&#xe61f;</a>
    </header>

    <div class="content" when-scrolled="showMore()">

        <div ng-repeat="attr in list_data" class="img_sec {{ $first ? 'no_t_border' : '' }}">

            <div class="sec_pic">
                <img ng-click="goDetailPage(attr.classliy.value,attr.link)" class="banner_pic" ng-src="{{attr.image}}" alt="{{attr.name}}">
                <div ng-class="attr.type.value==1 ? 'tip tip1' : 'tip tip2'">
                    <span>{{attr.type.name}}</span>
                </div>
            </div>
            
            <div class="sec_txt">
                <span class="title">{{attr.name}}</span>
                <span class="state">{{attr.info}}</span>
            </div>

        </div>

    </div>
    
</div>