<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/shape_lear"
	    android:layout_marginLeft="@dimen/common_measure_20dp"
	    android:layout_marginRight="@dimen/common_measure_20dp"
	    android:orientation="vertical"
	    >
	    <TextView 
	        android:id="@+id/dialogPrompt"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="您未允许田觅觅获取定位权限，您可在系统设置中开启"
	        android:textColor="@color/black"
	        android:textSize="@dimen/common_measure_23sp"
	        android:padding="@dimen/common_measure_20dp"
	        />
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:gravity="right"
	        android:layout_marginTop="@dimen/common_measure_10dp"
	        android:layout_marginBottom="@dimen/common_measure_10dp"
	        >
	        <TextView 
	            android:id="@+id/noSetting"
	            android:layout_width="@dimen/common_measure_100dp"
	            android:layout_height="wrap_content"
	            android:text="暂不"
	            android:textSize="@dimen/common_measure_22sp"
	            android:textColor="@color/darkgrey"
	            android:gravity="center"
	            />
	        
	        <TextView
	            android:id="@+id/goSetting" 
	            android:layout_width="@dimen/common_measure_100dp"
	            android:layout_height="wrap_content"
	            android:text="去设置"
	            android:textSize="@dimen/common_measure_22sp"
	            android:textColor="@color/brown"
	            android:gravity="center"
	            />
	    </LinearLayout>
	</LinearLayout>
</LinearLayout>
